# eclipse-workspace

./: README.md
01_JSF_MiPrimerProject/: .classpath  .project
01_PrimerProject_Thymeleaf/: pom.xml
02_ModelManagedBean_JSF/: .classpath  .project
03_JavaConfig_Thymeleaf/: pom.xml
03_JavaQuiz_JSF/: .project
04_Validator2_JSF/: .project
04_Validator_JSF/: .project
04_Validatorv2_JSF/: .classpath  .project
05_Messages_JSF/: .project
05_SintaxisBasica_Thymeleaf/: pom.xml
06_Converter_JSF/: .classpath  .project
07_Planet_JSF/: .project
09_ListadoBasicos_Thymeleaf/: pom.xml
15_ContenidoEstatico03/: pom.xml
16_Fomularios2_base/: pom.xml
Administrador/: .project  pom.xml
Anotaciones/: .project  pom.xml
AnotacionesAutowired/: .project
C4_Clientes_Spring_JDBC/: .classpath  .project  pom.xml
ClienteSpringData/: .project  pom.xml
Cliente_2_JPA/: .project
Clientes/: .project  pom.xml
Clientes_2_Spring_JDBC/: .project
Clientes_JPA/: .project
ComponentsScan/: .project
Despensalia/: .project
DespensaliaDom/: .project
Despensalia_Spring_JDBC/: .project  pom.xml
Despensalia_Spring_JDBC/src/: applicationContext.xml
Despensalia_Spring_JDBC/src/capaModelo/dao/: ClienteDAOSpringJDBC.java  PedidoDAOSpringJDBC.java  ProductoDAOSpringJDBC.java
Despensalia_Spring_JDBC/src/capaModelo/daoInterface/: ClienteDAOInterface.java  PedidoDAOInterface.java  ProductoDAOInterface.java
Despensalia_Spring_JDBC/src/capaModelo/modelo/: ModeloSpringJDBC.java
Despensalia_Spring_JDBC/src/capaModelo/modeloInterface/: ModeloInterface.java
Despensalia_Spring_JDBC/src/dominio/: Cliente.java  LineaPedido.java  Pedido.java  Producto.java
(+440 files in other folders)
